<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>절대위치 지정방식</title>
        <style>
            #modal {
                width: 300px;
                height: 200px;
                background-color: #00ffff;
                /*aboslute 가운데 정렬 속성*/
                position: absolute;
                top: 50%;
                left: 50%;
                /*  x축, y축을 자기크기의 -50%
                    x축은 왼쪽으로 이동
                    y축은 위쪽으로 이동*/
                transform: translate(-50%, -50%);
            }
            #wrap {
                width: 500px;
                height: 500px;
                border: 3px solid #ff0000;
            }
            .box {
                width: 50px;
                height: 50px;
                background-color: #ff1493;
                color: #fff;
                position: absolute;
            }

            .ab1 {
                top: 0;
                right: 0;
            }
            .ab2 {
                bottom: 0;
                left: 0;
            }
            .ab3 {
                top: 200px;
                left: 200px;
            }
            .ab4 {
                top: 10%;
                right: 20%;
            }

            .ab3 > div {
                width: 16px;
                height: 16px;
                background-color: #ffd700;
                position: absolute;
                top: 0;
            }
        </style>
    </head>
    <body>
        <h2>절대 위치 지정방식</h2>
        <div id="relative"></div>
        <div id="modal"></div>
        <div id="wrap">
            <div class="box ab1">1</div>
            <div class="box ab2">2</div>
            <div class="box ab3">
                3
                <div>3.5</div>
            </div>
            <div class="box ab4">4</div>
        </div>
    </body>
</html>
