<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex</title>
        <style>
            #container {
                width: 1000px;
                height: 500px;
                margin: 0 auto;
                border: 3px solid #ff0000;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }

            #container > div {
                /*  부모 크기를 넘지 못하여 크기가 부모에 맞춰졌을 때  min-width*/
                min-width: 400px;
                max-width: 400px;
                /* height: 100px; 
                flex wrap → flex의 고유설정으로 인한 공백 발생*/
                align-self: flex-start;
                border: 1px solid black;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <h2>flex1</h2>
        <div id="container">
            <div><h2>1</h2></div>
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
        </div>
    </body>
</html>
