<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex2</title>
        <style>
            h2,
            h3,
            p {
                text-align: center;
            }

            .wrapper {
                display: flex;
                border: 3px solid #ff0000;
                width: 500px;
                height: 50px;
                margin: 0 auto;
            }
            .wrapper > div {
                border: 2px solid #000000;
                width: 100px;
                background-color: azure;
            }

            #container2 {
                justify-content: flex-end;
            }
            #container3 {
                justify-content: center;
            }
            #container4 {
                /*  처음과 끝을 기준으로 길이를 준다.*/
                justify-content: space-between;
            }
            #container5 {
                /*  양쪽에 길이를 준다.
                    그렇기 때문에 곂치는 부분은 길어진다.*/
                justify-content: space-around;
            }
            #container6 {
                /*  양쪽에 일정한 길이를 준다.
                    그렇기 때문에 길이가 더 길어지지는 않는다.*/
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
        <h2>flex2</h2>

        <h3>justify-content : flex-start</h3>
        <div class="wrapper" id="container1">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
        <h3>justify-content : flex-end</h3>
        <div class="wrapper" id="container2">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
        <h3>justify-content : flex-center</h3>
        <div class="wrapper" id="container3">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
        <h3>justify-content : flex-between</h3>
        <div class="wrapper" id="container4">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
        <h3>justify-content : flex-around</h3>
        <div class="wrapper" id="container5">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
        <h3>justify-content : flex-evenly</h3>
        <div class="wrapper" id="container6">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
    </body>
</html>
