<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>입력폼</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            input {
                width: 100%;
                padding: 10px 20px;
                background-color: #fffff0;
                margin: 5px 0;
            }

            input[type="text"] {
                border: none;
                border-radius: 15px;
                color: #fa138e;
            }

            input[type="text"]:focus {
                border-bottom: 3px solid #ff0000;
                outline: none;
            }
            input[type="text"]::placeholder {
                color: aqua;
            }

            select {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 3px dotted #9acd32;
                font-weight: bold;
            }
            select:focus {
                outline: none;
            }
            textarea {
                width: 100%;
                height: 200px;
                resize: none;
                padding: 10px;
                font-size: 32px;
            }
            input[type="submit"],
            input[type="reset"] {
                width: 160px;
                background-color: aquamarine;
                color: #fffff0;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            input[type="submit"]:hover {
                background-color: #fa138e;
                /*  투명도 1이 기본속성 */
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <h2>입력폼</h2>
        <!--백엔드 주소-->
        <!--form태그 안의 데이터들이 해당 주소로 전돨되는 방법-->
        <form action="/" method="get">
            <p>
                아이디 :
                <input
                    type="text"
                    placeholder="아이디를 입력해주세요"
                    required
                    name="user-id"
                />
            </p>
            <p>
                비밀번호 :
                <input
                    type="password"
                    placeholder="비밀번호를 입력해주세요"
                    required
                    name="user-pw"
                />
            </p>
            <p>
                직업
                <select name="user-job">
                    <option value="1">강사</option>
                    <option value="2">개발자</option>
                    <option value="3">학생</option>
                    <option value="4">기타</option>
                </select>
            </p>
            <p>
                자기소개
                <textarea placeholder="300자 이상 1000자 이하" name="user-info">
                </textarea>
            </p>
            <div>
                <input type="submit" value="회원가입" />
                <input type="reset" value="다시작성" />
                <button>돌아가기</button>
            </div>
        </form>
    </body>
</html>
