<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_style</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        table{
            border:2px solid #000;
            margin: 100px;
            /*--
                table과 td 사이의 선값의 결합 유무를 결정하는 속성
                separate(기본값 - 틈이 생긴상태)
                collapse(선사이의 틈을 병합)- table표현시 기본값
            */
            border-collapse: collapse;
        }
        td{
            border: 2px solid #000;
            width: 100px;
            height: 40px;
            text-align: center;
            /*수직에 대한 정렬 - td칸은 middle 기본값
              top - 위쪽 / bottom - 아래쪽  */
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
        </tr>
        <tr>
            <td>04</td>
            <td>05</td>
            <td>06</td>
        </tr>
    </table>
</body>
</html>