<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경1</title>
    <style>
        div{
            width: 80%;
            padding: 20px;
        }

        #color{
            background-color: royalblue;
            color: #fff;
            border: 5px solid silver;
        }
        .image{
            height: 600px;
            background-image: url(./img/KakaoTalk_20220725_091734041.jpg);
            background-repeat: no-repeat; /*   repeat : 기본값*/
            background-size: cover;
            border: 5px solid salmon;
            /*  border-top, border-bottom 방향설정 가능*/
        }
    </style>
</head>
<body>
    <h2>CSS배경1</h2>
    <div id="color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, itaque assumenda. Autem a doloremque inventore quia,
        accusamus quibusdam ratione adipisci dignissimos ab culpa harum impedit facilis porro possimus, explicabo molestiae.
    </div>
    <div class="image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, itaque assumenda. Autem a doloremque inventore quia,
        accusamus quibusdam ratione adipisci dignissimos ab culpa harum impedit facilis porro possimus, explicabo molestiae.
    </div>    
</body>
</html>