<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 배경 2</title>
        <style>
            div {
                width: 60%;
                height: 200px;
                border: 3px solid violet;
                padding: 10px;
                background-image: url("./img/KakaoTalk_20220725_091734396.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .bg1 {
                background-position: bottom;
            }
            .bg2 {
                background-position: center;
            }
            .bg3 {
                background-position: 30% 30%;
            }
        </style>
    </head>
    <body>
        <h2>CSS배경2</h2>
        <div class="bg1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, itaque
            assumenda. Autem a doloremque inventore quia, accusamus quibusdam
            ratione adipisci dignissimos ab culpa harum impedit facilis porro
            possimus, explicabo molestiae.
        </div>
        <div class="bg2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, itaque
            assumenda. Autem a doloremque inventore quia, accusamus quibusdam
            ratione adipisci dignissimos ab culpa harum impedit facilis porro
            possimus, explicabo molestiae.
        </div>
        <div class="bg3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, itaque
            assumenda. Autem a doloremque inventore quia, accusamus quibusdam
            ratione adipisci dignissimos ab culpa harum impedit facilis porro
            possimus, explicabo molestiae.
        </div>
    </body>
</html>
