<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>미디어 쿼리</title>
        <style>
            body {
                background-color: #ffd700;
                color: #0000ff;
                font-size: 32px;
            }
            @media screen and (min-width: 768px) and (max-width: 1024px) {
                body {
                    background-color: antiquewhite;
                    color: aqua;
                    font-size: 20px;
                }
            }
            /*  480 ~ 767px*/
            @media screen and (max-width: 480px) and (max-width: 767px) {
                body {
                    background-color: #000;
                    color: #ff0000;
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 479px) {
                body {
                    background-color: #0000ff;
                    color: #fff;
                    font-size: 10px;
                }
            }
        </style>
    </head>
    <body>
        <h2>미디어쿼리 - 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sit
            eos nulla facilis alias iste suscipit sint itaque molestias, aliquid
            quidem recusandae non quae sequi numquam eum inventore vitae quos?
        </p>
    </body>
</html>
